{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/EZConstruction/Basement Remodel"
		},
		{
			"path": "../../../Downloads/EZConstruction/Drywall Hang and Mud Job Crete, Ne"
		},
		{
			"path": "../../../Downloads/EZConstruction/Garage Framing Lincoln, Ne"
		},
		{
			"path": "../../../Downloads/EZConstruction/Sunroom Remodel Hooper, Ne"
		},
		{
			"path": "../../../Downloads/EZConstruction/Trailer Remodel"
		}
	],
	"settings": {}
}